Проверка компрессоров
Файл | Компрессор | Исходный размер | Размер после сжатия | Размер после распаковки | Коэффициент | Проверка
------------------------------------------------------------------------------------------------------------------------
enwik7 | HA | 20000 | 12870 | 20000 | 1.5540 | OK
enwik7 | RLE | 20000 | 20332 | 20000 | 0.9837 | OK
enwik7 | BWT+RLE | 20000 | 18004 | 20000 | 1.1109 | OK
enwik7 | BWT+MTF+HA | 20000 | 10797 | 20000 | 1.8524 | OK
enwik7 | BWT+MTF+RLE+HA | 20000 | 12623 | 20000 | 1.5844 | OK
enwik7 | LZSS | 20000 | 17311 | 20000 | 1.1553 | OK
enwik7 | LZSS+HA | 20000 | 11953 | 20000 | 1.6732 | OK
enwik7 | LZW | 20000 | 13992 | 20000 | 1.4294 | OK
enwik7 | LZW+HA | 20000 | 12560 | 20000 | 1.5924 | OK
text | HA | 20000 | 9693 | 20000 | 2.0633 | OK
text | RLE | 20000 | 20172 | 20000 | 0.9915 | OK
text | BWT+RLE | 20000 | 3443 | 20000 | 5.8089 | OK
text | BWT+MTF+HA | 20000 | 3710 | 20000 | 5.3908 | OK
text | BWT+MTF+RLE+HA | 20000 | 3117 | 20000 | 6.4164 | OK
text | LZSS | 20000 | 571 | 20000 | 35.0263 | OK
text | LZSS+HA | 20000 | 386 | 20000 | 51.8135 | OK
text | LZW | 20000 | 4460 | 20000 | 4.4843 | OK
text | LZW+HA | 20000 | 4155 | 20000 | 4.8135 | OK
binary | HA | 20000 | 20534 | 20000 | 0.9740 | OK
binary | RLE | 20000 | 20213 | 20000 | 0.9895 | OK
binary | BWT+RLE | 20000 | 20398 | 20000 | 0.9805 | OK
binary | BWT+MTF+HA | 20000 | 20701 | 20000 | 0.9661 | OK
binary | BWT+MTF+RLE+HA | 20000 | 20910 | 20000 | 0.9565 | OK
binary | LZSS | 20000 | 40011 | 20000 | 0.4999 | OK
binary | LZSS+HA | 20000 | 25459 | 20000 | 0.7856 | OK
binary | LZW | 20000 | 35544 | 20000 | 0.5627 | OK
binary | LZW+HA | 20000 | 24875 | 20000 | 0.8040 | OK
bw_raw | HA | 20000 | 2547 | 20000 | 7.8524 | OK
bw_raw | RLE | 20000 | 345 | 20000 | 57.9710 | OK
bw_raw | BWT+RLE | 20000 | 514 | 20000 | 38.9105 | OK
bw_raw | BWT+MTF+HA | 20000 | 2613 | 20000 | 7.6540 | OK
bw_raw | BWT+MTF+RLE+HA | 20000 | 289 | 20000 | 69.2042 | OK
bw_raw | LZSS | 20000 | 361 | 20000 | 55.4017 | OK
bw_raw | LZSS+HA | 20000 | 152 | 20000 | 131.5789 | OK
bw_raw | LZW | 20000 | 438 | 20000 | 45.6621 | OK
bw_raw | LZW+HA | 20000 | 703 | 20000 | 28.4495 | OK
grayscale_raw | HA | 20000 | 15563 | 20000 | 1.2851 | OK
grayscale_raw | RLE | 20000 | 20894 | 20000 | 0.9572 | OK
grayscale_raw | BWT+RLE | 20000 | 21233 | 20000 | 0.9419 | OK
grayscale_raw | BWT+MTF+HA | 20000 | 8048 | 20000 | 2.4851 | OK
grayscale_raw | BWT+MTF+RLE+HA | 20000 | 10189 | 20000 | 1.9629 | OK
grayscale_raw | LZSS | 20000 | 22237 | 20000 | 0.8994 | OK
grayscale_raw | LZSS+HA | 20000 | 14641 | 20000 | 1.3660 | OK
grayscale_raw | LZW | 20000 | 13608 | 20000 | 1.4697 | OK
grayscale_raw | LZW+HA | 20000 | 12204 | 20000 | 1.6388 | OK
color_raw | HA | 20000 | 16196 | 20000 | 1.2349 | OK
color_raw | RLE | 20000 | 20187 | 20000 | 0.9907 | OK
color_raw | BWT+RLE | 20000 | 19801 | 20000 | 1.0100 | OK
color_raw | BWT+MTF+HA | 20000 | 10195 | 20000 | 1.9617 | OK
color_raw | BWT+MTF+RLE+HA | 20000 | 12177 | 20000 | 1.6424 | OK
color_raw | LZSS | 20000 | 25445 | 20000 | 0.7860 | OK
color_raw | LZSS+HA | 20000 | 16089 | 20000 | 1.2431 | OK
color_raw | LZW | 20000 | 17278 | 20000 | 1.1575 | OK
color_raw | LZW+HA | 20000 | 15518 | 20000 | 1.2888 | OK
